# System settings
deviceName=emulator-5554
platformVersion=11
 orientation=portrait
 appPackage=com.amazon.mShop.android.shopping
 appActivity=com.amazon.mShop.home.HomeActivity
 appname=amazon-shopping-24-19-0-100.apk

