# System settings
deviceName=Moto G3
platformVersion=6.0.1
 orientation=portrait
 appPackage=com.amazon.mShop.android.shopping
 appActivity=com.amazon.mShop.home.HomeActivity
 appname=Amazon_shopping.apk
